[flake8]
ignore = DAR101,DAR401,DAR201,I001,I004,I005,S311,WPS210,WPS211,WPS226,WPS306,WPS323,WPS328,WPS420,WPS115,WPS201
max-line-length=127

extend-immutable-calls = Depends, Query

per-file-ignores =
    db_managers/*.py: WPS211,WPS404
    */db_managers/*.py: WPS211,WPS404
    */services/*.py: WPS404
    */api/*.py: WPS404
    */services/auth.py: WPS229,WPS110
    */main.py: WPS432
    */tests/functional/src/test_*.py: P101,D103,S101,WPS218,WPS110,WPS204

exclude =
    venv,
    tests
